<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        body {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/webjong/images/background.jpg");
            background-position: center;
            background-size: cover;
            color: white;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .weather {
            display: flex;
            align-items: center;
            margin-right: 30px;
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-content: center;
            height: 100vh;
            text-align: center;
        }

        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            text-align: center;
            font-weight: bold;
            padding: 20px 0;
        }

        .greeting {
            margin-bottom: 50px;
        }

        .motto {
            margin-bottom: 100px;
        }

        .logo {
            margin-left: 30px;
            height: 32px;
        }

        @import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&display=swap');

        * {
            font-family: "Lora", serif;
            font-optical-sizing: auto;
            font-style: normal;
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <img class="logo"
            src="https://i.namu.wiki/i/eyKYP09ix6VeUKuy9hm1eVk7icGH6vZyfmK_MZlVDFXP-t27vlRES_3Yo3Bnaj-7aKK0jcR7c0a7LwAdnAK5DsrLnMiNnSdAeUI0AhRL6UsrQseigo-lE4IUUTEmUsy9iPR1IMF9Ktn7NS7JaM02lg.webp"
            alt="" />
        <div class="weather">
            <img src="https://ssl.gstatic.com/onebox/weather/64/partly_cloudy.png" id="weather-icon">
            <p>날씨 맑음, 20ºC</p>
        </div>

    </nav>
    <!-- nav.navbar -->
    <div class="container">
        <!-- div.container -->
        <div class="greeting">

            <h1>Hello, 이상</h1>
            <h1>12:30</h1>
        </div>
        <div class="motto">
            <h3>My life's motto</h3>
            <h2>중요한 건 방향</h2>
        </div>

    </div>
    <div class="footer">

        <p>- 작자 미상 -</p>
        <p>아이스크림을 먹으면 행복해져요.</p>
    </div>
</body>

</html>